{
  "short_name": "Amphy V75",
  "name": "Amphy V75 Scalper Bot",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0e17",
  "background_color": "#0a0e17"
}
